# jpms-demos

./: README.md  pom.xml
jpms-one/: pom.xml
jpms-one/src/main/java/works/hop/one/: App.java
jpms-one/src/test/java/works/hop/one/: AppTest.java
jpms-two/: pom.xml
jpms-two/src/main/java/works/hop/two/: App.java
jpms-two/src/test/java/works/hop/two/: AppTest.java
src/main/java/works/hop/jpms/: App.java
